# SephTestApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/seph/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/seph/test/: MainActivity.kt  SephTestApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/seph/test/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt
data/: build.gradle.kts
data/src/androidTest/java/io/seph/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/seph/data/di/: DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt
data/src/main/java/io/seph/data/entities/: BaseDto.kt  BrandDto.kt  BrandEntity.kt  DataEntity.kt  ImagesUrlsDto.kt  ProductDto.kt  ProductReviewDto.kt  ProductReviewEntity.kt  ProductsEntity.kt  ReviewDto.kt  ReviewEntity.kt
data/src/main/java/io/seph/data/entities/local/: LocalEntity.kt  ProductLocalEntity.kt  ProductReviewLocalEntity.kt  ProductsLocalEntity.kt
data/src/main/java/io/seph/data/entities/local/converters/: BrandConverters.kt  ImagesUrlsConverters.kt  ReviewsConverters.kt
data/src/main/java/io/seph/data/entities/local/dao/: ProductsDao.kt  ReviewsDao.kt
data/src/main/java/io/seph/data/entities/local/database/: ProductsDatabase.kt
data/src/main/java/io/seph/data/mapper/: BrandMapper.kt  Mapper.kt  ProductMapper.kt  ProductReviewMapper.kt  ReviewMapper.kt
data/src/main/java/io/seph/data/mapper/local/: LocalMapper.kt  ProductReviewLocalMapper.kt  ProductsLocalMapper.kt
data/src/main/java/io/seph/data/repositories/: ProductsRepositoryImpl.kt  ProductsReviewsRepositoryImpl.kt
data/src/main/java/io/seph/data/services/: ProductsService.kt  ReviewsService.kt
data/src/main/java/io/seph/data/util/: JsonParser.kt  KotlinSerializerJsonParser.kt
data/src/test/java/io/seph/data/: ExampleUnitTest.kt
data/src/test/java/io/seph/data/base/: BaseServiceTest.kt  BaseTest.kt
data/src/test/java/io/seph/data/mapper/: BrandMapperTest.kt  ProductMapperTest.kt  ProductReviewMapperTest.kt  ReviewMapperTest.kt
data/src/test/java/io/seph/data/mapper/local/: ProductReviewLocalMapperTest.kt  ProductsLocalMapperTest.kt
data/src/test/java/io/seph/data/repositories/: ProductsRepositoryImplTest.kt  ProductsReviewsRepositoryImplTest.kt
data/src/test/java/io/seph/data/services/: ProductsServicesTest.kt  ReviewsServiceTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/io/seph/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/io/seph/domain/common/: NoParamsSuspendingUseCase.kt  SuspendingUseCase.kt  SynchronousNoParamUseCase.kt  SynchronousUseCase.kt  UseCaseParams.kt
domain/src/main/java/io/seph/domain/di/: DomainModule.kt
domain/src/main/java/io/seph/domain/model/: BrandModel.kt  DataSourceModel.kt  DomainModel.kt  OrderTypeModel.kt  ProductModel.kt  ProductReviewModel.kt  ProductWithReviewsModel.kt  ProductsModel.kt  ProductsReviewsModel.kt  ProductsWithReviewModel.kt  ReviewModel.kt
domain/src/main/java/io/seph/domain/repositories/: ProductsRepository.kt  ProductsReviewsRepository.kt
domain/src/main/java/io/seph/domain/usecases/: FetchProductsWithReviewsUseCase.kt  GetProductsWithReviewsUseCase.kt  OrderReviewUseCase.kt  SearchProductByNameUseCase.kt
domain/src/test/java/io/seph/domain/: ExampleUnitTest.kt
domain/src/test/java/io/seph/domain/usecases/: BaseTest.kt  FetchProductsWithReviewsUseCaseTest.kt  GetProductsWithReviewsUseCaseTest.kt  OrderReviewUseCaseTest.kt  SearchProductByNameUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/io/seph/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/io/seph/presentation/base/: BaseFragment.kt  BaseViewModel.kt  SephGlideModule.kt
presentation/src/main/java/io/seph/presentation/di/: MapperUiModule.kt  ViewModelModule.kt
presentation/src/main/java/io/seph/presentation/extensions/: FlowExt.kt  NumbersExt.kt  StringsExt.kt  ViewExt.kt
presentation/src/main/java/io/seph/presentation/mapper/: BrandMapper.kt  DataSourceMapper.kt  ProductWithReviewsMapper.kt  ProductsWithReviewsMapper.kt  ReviewMapper.kt  UiMapper.kt
presentation/src/main/java/io/seph/presentation/models/: Brand.kt  Currency.kt  DataSource.kt  ProductWithReviews.kt  ProductsWithReviews.kt  Review.kt  UiModel.kt
presentation/src/main/java/io/seph/presentation/ui/: MainActivity.kt
presentation/src/main/java/io/seph/presentation/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
presentation/src/main/java/io/seph/presentation/ui/products/adapters/: ProductsAdapter.kt  ReviewsAdapter.kt
presentation/src/main/res/drawable/: ic_launcher_background.xml  ic_retry.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_products.xml  product_item.xml  reveiw_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/io/seph/presentation/: ExampleUnitTest.kt
presentation/src/test/java/io/seph/presentation/mapper/: BrandMapperTest.kt  DataSourceMapperTest.kt  ProductsWithReviewsMapperTest.kt  ReviewMapperTest.kt
presentation/src/test/java/io/seph/presentation/ui/products/: BaseUnitTest.kt  ProductsViewModelTest.kt
